In [35]:
import pandas as pd
import re
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [5]:
samsung_news1 = pd.read_excel('naver_news/naver_삼성전자_result_0101_1031.xlsx',parse_dates=['date'])

In [11]:
samsung_news1['title'] = samsung_news1['title'].apply(lambda x: re.sub('[-=+,#/\?:^.@*\"※~ㆍ!』‘|\(\)\[\]`\'…》\”\“\’·]', '',x ))

In [12]:
samsung_news1

,title,abstract,url,date,engine
0,삼성전자 국내 최대 20㎏ 용량 비스포크 그랑데 건조기 AI 선봬,삼성전자가 국내 최대 건조 용량인 비스포크 그랑데 건조기 인공지능(AI)을 28일 ...,http://www.fnnews.com/news/202110280911311632,2021-10-28,naver
1,SK매직 삼성전자와 가전 렌탈서비스 전국 SKT 매장 확대 판매,SK매직(대표 윤요섭)은 삼성전자 ‘스페셜 렌탈 서비스’를 전국 3300여개 SKT...,http://www.thebigdata.co.kr/view.php?ud=202110...,2021-10-28,naver
2,삼성전자 삼성 개발자 콘퍼런스 2021 개최,서울--(뉴스와이어) 삼성전자가 26일(미국 시각) ‘삼성 개발자 콘퍼런스 2021...,https://www.newswire.co.kr/newsRead.php?no=933017,2021-10-27,naver
3,삼성전자 세계 3분기 스마트폰 판매량 1위4분기 애플이 선두로,삼성전자가 지난 3분기 세계 스마트폰 판매량 1위 자리를 지킨 가운데 애플이 샤오미...,https://www.asiatime.co.kr/article/20211030500021,2021-10-30,naver
4,SKT 삼성전자와 손잡고 생활 가전 렌탈 구독 서비스 시행,사진=SKT SK텔레콤(SKT)은 오는 29일부터 자사 3300여개의 오프라인 유통...,http://www.pressm.kr/news/articleView.html?idx...,2021-10-28,naver
...,...,...,...,...,...
349,삼성전자 유럽서 버추얼 행사 개최 비스포크 홈 제품 소개,삼성전자가 12일(현지시간) 유럽 소비자를 대상으로 한 버추얼 프레스콘퍼런스 'Li...,http://www.newscj.com/news/articleView.html?id...,2021-10-12,naver
350,삼성전자 원스톱 AI 가전 관리 서비스 홈케어 매니저 확대,"삼성전자가 가전제품의 고장 여부를 인공지능(AI)으로 진단하고, 사용자가 스스로 관...",http://yna.kr/RPR20211021001100353?did=1198m,2021-10-21,naver
351,삼성전자 원스톱 AI 가전 관리 서비스 홈케어 매니저 확대,"삼성전자가 가전제품의 고장 여부를 인공지능(AI)으로 진단하고, 사용자가 스스로 관...",http://yna.kr/RPR20211021001100353?did=1198m,2021-10-21,naver
352,삼성전자서비스 다문화가정 청소년 자립 위한 후원 실시,삼성전자서비스가 다문화가정 청소년의 자립을 돕기 위한 사회공헌 활동을 적극 실시하고...,http://yna.kr/RPR20211019003300353?did=1198m,2021-10-19,naver
353,삼성전자 15년 간 우수 기능인력 양성 산실로 우뚝,전국 기능 경기 대회 후원...15년 간 누적 후원금 100억 원에 육박 삼성전자가...,http://www.g-enews.com/ko-kr/news/article/news...,2021-10-05,naver

In [15]:
df = samsung_news1[['title']]
df.to_csv('naver_news/samsung_news1_bert.txt',sep='\t',index=True)

In [29]:
def bert_preprocessing(data_name,save_name):
    data = pd.read_excel(f'naver_news/{data_name}',parse_dates=['date'])
    data['title'] = data['title'].apply(lambda x: re.sub('[-=+,#/\?:^.@*\"※~ㆍ!』‘|\(\)\[\]`\'…》\”\“\’·]', '',x ))
    df = data[['title']]
    df['label'] = 0
    df.to_csv(f'bert_data/{save_name}',sep='\t',index=True)
bert_preprocessing('naver_삼성전자_result_0101_1031_2.xlsx','samsung_news2_bert.txt')

<ipython-input-29-22975a679768>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'] = 0

In [30]:
bert_preprocessing('naver_네이버_result_0101_1031.xlsx','naver_news1_bert.txt')
bert_preprocessing('naver_네이버_result_0101_1031_2.xlsx','naver_news1_bert2.txt')

<ipython-input-29-22975a679768>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'] = 0

In [33]:
bert_preprocessing('naver_셀트리온_result_0101_1031.xlsx','celltrion_news_bert.txt')
bert_preprocessing('naver_셀트리온_result_0101_1031_2.xlsx','celltrion_news_bert2.txt')

<ipython-input-29-22975a679768>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'] = 0

In [34]:
bert_preprocessing('naver_기업은행_result_0101_1031.xlsx','bank_news_bert.txt')
bert_preprocessing('naver_기업은행_result_0101_1031_2.xlsx','bank_news_bert2.txt')

<ipython-input-29-22975a679768>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'] = 0

In [95]:
### Test

In [96]:
def bert_preprocessing_test(data_name,save_name):
    data = pd.read_excel(f'test_data/{data_name}',parse_dates=['date'])
    data['title'] = data['title'].apply(lambda x: re.sub('[-=+,#/\?:^.@*\"※~ㆍ!』‘|\(\)\[\]`\'…》\”\“\’·]', '',x ))
    df = data[['title']]
    df['label'] = 0
    df.to_csv(f'bert_data/{save_name}',sep='\t',index=True)
bert_preprocessing_test('naver_네이버_result_1101_1115.xlsx','naver_news_test1.txt')
bert_preprocessing_test('naver_네이버_result_1101_1115_2.xlsx','naver_news_test2.txt')
bert_preprocessing_test('naver_삼성전자_result_1101_1115.xlsx','samsung_news_test1.txt')
bert_preprocessing_test('naver_삼성전자_result_1101_1115_2.xlsx','samsung_news_test2.txt')

In [97]:
bert_preprocessing_test('naver_셀트리온_result_1101_1115.xlsx','celltrion_news_test1.txt')
bert_preprocessing_test('naver_셀트리온_result_1101_1115_2.xlsx','celltrion_news_test2.txt')
bert_preprocessing_test('naver_기업은행_result_1101_1115.xlsx','bank_news_test1.txt')
bert_preprocessing_test('naver_기업은행_result_1101_1115_2.xlsx','bank_news_test2.txt')

## Bert 돌린 이후

In [59]:
samsung_news1 = pd.read_excel('naver_news/naver_삼성전자_result_0101_1031.xlsx',parse_dates = ['date'])
label = pd.read_csv('bert_data/samsung_news1.csv')['pred']

In [60]:
samsung_news1 = samsung_news1[['title','date']]
samsung_news1['label'] = label

In [61]:
samsung_news2 =  pd.read_excel('naver_news/naver_삼성전자_result_0101_1031_2.xlsx',parse_dates = ['date'])
label = pd.read_csv('bert_data/samsung_news2.csv')['pred']

In [62]:
samsung_news2 = samsung_news2[['title','date']]
samsung_news2['label'] = label

In [69]:
up_idx = []
down_idx = []
for i in samsung_news1['label']:
    if i == 1:
        up_idx.append(1)
        down_idx.append(0)
    else:
        up_idx.append(0)
        down_idx.append(1)
samsung_news1['up_count'] = up_idx
samsung_news1['down_count'] = down_idx

In [75]:
samsung_news1_pivot = pd.pivot_table(samsung_news1,index = 'date',values = ['up_count','down_count'],aggfunc = 'sum').reset_index()

In [76]:
def make_pivot(data_name,label_name):
    data = pd.read_excel('naver_news/'+data_name,parse_dates = ['date'])
    label = pd.read_csv('bert_data/'+label_name)['pred']
    data = data[['title','date']]
    data['label'] = label
    up_idx = []
    down_idx = []
    for i in data['label']:
        if i == 1:
            up_idx.append(1)
            down_idx.append(0)
        else:
            up_idx.append(0)
            down_idx.append(1)
    data['up_count'] = up_idx
    data['down_count'] = down_idx
    pivot = pd.pivot_table(data,index = 'date',values = ['up_count','down_count'],aggfunc = 'sum').reset_index()
    return pivot

In [78]:
samsung_news2_pivot = make_pivot('naver_삼성전자_result_0101_1031_2.xlsx','samsung_news2.csv')

In [87]:
samsung_news_bert = pd.merge(samsung_news1_pivot,samsung_news2_pivot,on='date',how='outer')
samsung_news_bert.fillna(0,inplace=True)

In [89]:
samsung_news_bert['up_count'] = samsung_news_bert['up_count_x'] + samsung_news_bert['up_count_y']
samsung_news_bert['down_count'] = samsung_news_bert['down_count_x'] + samsung_news_bert['down_count_y']

In [92]:
samsung_news_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace = True)

In [94]:
samsung_news_bert.to_csv('bert_data/final_bert_samsung.csv',index=False)

In [ ]:
## 네이버

In [226]:
naver_pivot1 = make_pivot('naver_네이버_result_0101_1031.xlsx','naver_news1.csv')
naver_pivot2 = make_pivot('naver_네이버_result_0101_1031_2.xlsx','naver_news2.csv')

In [227]:
naver_pivot1['date'] = pd.to_datetime(naver_pivot1['date'])

In [228]:
naver_pivot2['date'] = naver_pivot2['date'].apply(lambda x: x.replace(',','-'))
for idx,i in enumerate(naver_pivot2['date']):
    if len(i)!=10:
        print(idx)

446
447

In [229]:
naver_pivot2['date'].iloc[447]

':2021.03.02'

In [230]:
naver_pivot2['date'][446] = '2021-01-12'
naver_pivot2['date'][447] = '2021-03-02'

In [231]:
naver_pivot2['date'] = pd.to_datetime(naver_pivot2['date'])

In [232]:
naver_news_bert = pd.merge(naver_pivot1,naver_pivot2,on='date',how='outer')
naver_news_bert.fillna(0,inplace=True)
naver_news_bert

          date  down_count_x  up_count_x  down_count_y  up_count_y
0   2021-01-06           0.0         1.0           4.0         0.0
1   2021-01-27           0.0         1.0           5.0         7.0
2   2021-01-27           0.0         1.0           3.0         1.0
3   2021-01-28           0.0         1.0           9.0        11.0
4   2021-01-28           0.0         1.0           3.0         1.0
..         ...           ...         ...           ...         ...
450 2021-02-22           0.0         0.0           1.0         1.0
451 2021-02-28           0.0         0.0           1.0         0.0
452 2021-04-03           0.0         0.0           1.0         0.0
453 2021-08-16           0.0         0.0           0.0         2.0
454 2021-09-26           0.0         0.0           1.0         0.0

[455 rows x 5 columns]

In [234]:
naver_news_bert = pd.pivot_table(naver_news_bert,index = 'date',values = ['down_count_x','up_count_x','up_count_y','down_count_y'],aggfunc = 'sum').reset_index()

In [235]:
naver_news_bert['up_count'] = naver_news_bert.up_count_x + naver_news_bert.up_count_y
naver_news_bert['down_count'] = naver_news_bert.down_count_x + naver_news_bert.down_count_y

In [236]:
naver_news_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [238]:
naver_news_bert.to_csv('bert_data/final_bert_naver.csv',index=False)

In [153]:
# 셀트리온

In [239]:
celltrion_pivot = make_pivot('naver_셀트리온_result_0101_1031.xlsx','celltrion_news1.csv')
celltrion_pivot2 = make_pivot('naver_셀트리온_result_0101_1031_2.xlsx','celltrion_news2.csv')

In [240]:
celltrion_pivot['date'] = pd.to_datetime(celltrion_pivot['date'])

In [241]:
celltrion_pivot2['date'] = pd.to_datetime(celltrion_pivot2['date'])

In [242]:
celltrion_news_bert = pd.merge(celltrion_pivot,celltrion_pivot2,on='date',how='outer')
celltrion_news_bert.fillna(0,inplace=True)
celltrion_news_bert

          date  down_count_x  up_count_x  down_count_y  up_count_y
0   2021-01-13           0.0         1.0           3.0         3.0
1   2021-08-25           0.0         1.0           0.0         0.0
2   2021-09-06           1.0         0.0           0.0         0.0
3   2021-09-18           1.0         0.0           0.0         0.0
4   2021-09-23           1.0         0.0           1.0         3.0
..         ...           ...         ...           ...         ...
139 2021-10-19           0.0         0.0           0.0         1.0
140 2021-10-20           0.0         0.0           1.0         1.0
141 2021-10-26           0.0         0.0           1.0         0.0
142 2021-10-27           0.0         0.0           1.0         0.0
143 2021-10-28           0.0         0.0           2.0         0.0

[144 rows x 5 columns]

In [165]:
celltrion_news_bert['up_count'] = celltrion_news_bert.up_count_x + celltrion_news_bert.up_count_y
celltrion_news_bert['down_count'] = celltrion_news_bert.down_count_x + celltrion_news_bert.down_count_y
celltrion_news_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [171]:
celltrion_news_bert = celltrion_news_bert.sort_values('date').reset_index(drop=True)

In [172]:
celltrion_news_bert.to_csv('bert_data/final_bert_celltrion.csv',index=False)

In [173]:
# bank

In [244]:
bank_pivot1 = make_pivot('naver_기업은행_result_0101_1031.xlsx','bank_news1.csv')
bank_pivot2 = make_pivot('naver_기업은행_result_0101_1031_2.xlsx','bank_news2.csv')

In [245]:
bank_pivot1['date'] = pd.to_datetime(bank_pivot1['date'])
bank_pivot2['date'] = pd.to_datetime(bank_pivot2['date'])

In [246]:
bank_news_bert = pd.merge(bank_pivot1,bank_pivot2,on='date',how='outer')
bank_news_bert.fillna(0,inplace=True)
bank_news_bert

          date  down_count_x  up_count_x  down_count_y  up_count_y
0   2021-05-20           0.0         1.0           3.0         0.0
1   2021-08-26           0.0         1.0           0.0         0.0
2   2021-09-09           0.0         1.0           1.0         0.0
3   2021-09-12           0.0         1.0           0.0         2.0
4   2021-09-15           0.0         1.0           1.0         0.0
..         ...           ...         ...           ...         ...
113 2021-10-15           0.0         0.0           1.0         0.0
114 2021-10-22           0.0         0.0           0.0         1.0
115 2021-10-25           0.0         0.0           1.0         0.0
116 2021-10-27           0.0         0.0           1.0         0.0
117 2021-10-29           0.0         0.0           0.0         2.0

[118 rows x 5 columns]

In [180]:
bank_news_bert['up_count'] = bank_news_bert.up_count_x + bank_news_bert.up_count_y
bank_news_bert['down_count'] = bank_news_bert.down_count_x + bank_news_bert.down_count_y
bank_news_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [181]:
bank_news_bert = bank_news_bert.sort_values('date').reset_index(drop=True)

In [182]:
bank_news_bert.to_csv('bert_data/final_bert_bank.csv',index=False)

## Bert Test

In [186]:
def make_pivot_test(data_name,label_name):
    data = pd.read_excel('test_data/'+data_name,parse_dates = ['date'])
    label = pd.read_csv('bert_data/test/'+label_name)['pred']
    data = data[['title','date']]
    data['label'] = label
    up_idx = []
    down_idx = []
    for i in data['label']:
        if i == 1:
            up_idx.append(1)
            down_idx.append(0)
        else:
            up_idx.append(0)
            down_idx.append(1)
    data['up_count'] = up_idx
    data['down_count'] = down_idx
    pivot = pd.pivot_table(data,index = 'date',values = ['up_count','down_count'],aggfunc = 'sum').reset_index()
    return pivot

In [189]:
samsung_test_pivot = make_pivot_test('naver_삼성전자_result_1101_1115.xlsx','samsung_news_test_bert1.csv')
samsung_test_pivot2 = make_pivot_test('naver_삼성전자_result_1101_1115_2.xlsx','samsung_news_test_bert2.csv')

In [198]:
samsung_test_bert = pd.merge(samsung_test_pivot,samsung_test_pivot2,on='date',how='outer')
samsung_test_bert.fillna(0,inplace=True)
samsung_test_bert

         date  down_count_x  up_count_x  down_count_y  up_count_y
0  2021-11-01           0.0         3.0             3           6
1  2021-11-02           0.0         2.0             4           7
2  2021-11-04           0.0         2.0             2           3
3  2021-11-07           0.0         2.0             0           7
4  2021-11-08           0.0         2.0             4           6
5  2021-11-09           1.0         1.0             1           7
6  2021-11-10           1.0         1.0             1           3
7  2021-11-11           3.0         3.0             3          13
8  2021-11-12           1.0         1.0             0           6
9  2021-11-03           0.0         0.0             0           3
10 2021-11-05           0.0         0.0             2           1
11 2021-11-13           0.0         0.0             0           1
12 2021-11-14           0.0         0.0             2           0
13 2021-11-15           0.0         0.0             3           3
14 2021-11-16           0.0         0.0             0           1

In [199]:
samsung_test_bert['up_count'] = samsung_test_bert.up_count_x + samsung_test_bert.up_count_y
samsung_test_bert['down_count'] = samsung_test_bert.down_count_x + samsung_test_bert.down_count_y
samsung_test_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [202]:
samsung_test_bert.to_csv('bert_data/test/final_samsung_bert_test.csv',index=False)

In [203]:
naver_test_pivot = make_pivot_test('naver_네이버_result_1101_1115.xlsx','naver_news_test_bert1.csv')
naver_test_pivot2 = make_pivot_test('naver_네이버_result_1101_1115_2.xlsx','naver_news_test_bert2.csv')

In [206]:
naver_test_bert = pd.merge(naver_test_pivot,naver_test_pivot2,on='date',how='outer')
naver_test_bert.fillna(0,inplace=True)
naver_test_bert

         date  down_count_x  up_count_x  down_count_y  up_count_y
0  2021-11-01           1.0         0.0             1           1
1  2021-11-02           0.0         2.0             3           0
2  2021-11-03           0.0         1.0             1           0
3  2021-11-04           0.0         1.0             6           0
4  2021-11-05           1.0         2.0             4           0
5  2021-11-08           0.0         2.0             3           1
6  2021-11-09           0.0         1.0             4           1
7  2021-11-11           1.0         1.0             1           0
8  2021-11-12           0.0         1.0             0           1
9  2021-11-15           0.0         1.0             3           2
10 2021-10-31           0.0         0.0             1           0
11 2021-11-10           0.0         0.0             4           0
12 2021-11-14           0.0         0.0             2           2

In [208]:
naver_test_bert.drop(10,axis=0,inplace=True)

In [209]:
naver_test_bert['up_count'] = naver_test_bert.up_count_x + naver_test_bert.up_count_y
naver_test_bert['down_count'] = naver_test_bert.down_count_x + naver_test_bert.down_count_y
naver_test_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [212]:
naver_test_bert.to_csv('bert_data/test/final_naver_bert_test.csv',index=False)

In [213]:
celltrion_test_pivot = make_pivot_test('naver_셀트리온_result_1101_1115.xlsx','celltrion_news_test_bert1.csv')
celltrion_test_pivot2 = make_pivot_test('naver_셀트리온_result_1101_1115_2.xlsx','celltrion_news_test_bert2.csv')

In [215]:
celltrion_test_bert = pd.merge(celltrion_test_pivot,celltrion_test_pivot2,on='date',how='outer')
celltrion_test_bert.fillna(0,inplace=True)
celltrion_test_bert

         date  down_count_x  up_count_x  down_count_y  up_count_y
0  2021-11-05           1.0         1.0           0.0         0.0
1  2021-11-10           1.0         0.0           1.0         1.0
2  2021-11-12           0.0         2.0           1.0         5.0
3  2021-11-13           1.0         0.0           0.0         0.0
4  2021-11-15           1.0         1.0           3.0         0.0
5  2021-11-04           0.0         0.0           1.0         0.0
6  2021-11-07           0.0         0.0           0.0         1.0
7  2021-11-08           0.0         0.0           2.0         1.0
8  2021-11-09           0.0         0.0           0.0         1.0
9  2021-11-11           0.0         0.0           1.0         0.0
10 2021-11-14           0.0         0.0           0.0         1.0
11 2021-11-16           0.0         0.0           1.0         0.0

In [216]:
celltrion_test_bert['up_count'] = celltrion_test_bert.up_count_x + celltrion_test_bert.up_count_y
celltrion_test_bert['down_count'] = celltrion_test_bert.down_count_x + celltrion_test_bert.down_count_y
celltrion_test_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [219]:
celltrion_test_bert.to_csv('bert_data/test/final_celltrion_bert_test.csv',index=False)

In [220]:
bank_test_pivot = make_pivot_test('naver_기업은행_result_1101_1115.xlsx','bank_news_test_bert1.csv')
bank_test_pivot2 = make_pivot_test('naver_기업은행_result_1101_1115_2.xlsx','bank_news_test_bert2.csv')

In [222]:
bank_test_bert = pd.merge(bank_test_pivot,bank_test_pivot2,on='date',how='outer')
bank_test_bert.fillna(0,inplace=True)
bank_test_bert

        date  down_count_x  up_count_x  down_count_y  up_count_y
0 2021-11-03           0.0         1.0           0.0         0.0
1 2021-11-08           0.0         1.0           0.0         1.0
2 2021-11-10           0.0         1.0           1.0         0.0
3 2021-11-15           1.0         0.0           0.0         0.0
4 2021-11-02           0.0         0.0           1.0         0.0
5 2021-11-04           0.0         0.0           0.0         1.0
6 2021-11-09           0.0         0.0           0.0         1.0
7 2021-11-11           0.0         0.0           0.0         1.0

In [223]:
bank_test_bert['up_count'] = bank_test_bert.up_count_x + bank_test_bert.up_count_y
bank_test_bert['down_count'] = bank_test_bert.down_count_x + bank_test_bert.down_count_y
bank_test_bert.drop(['down_count_x','up_count_x','up_count_y','down_count_y'],axis=1,inplace=True)

In [225]:
bank_test_bert.to_csv('bert_data/test/final_bank_bert_test.csv',index=False)

In [253]:
bank_test_bert

        date  up_count  down_count
0 2021-11-03       1.0         0.0
1 2021-11-08       2.0         0.0
2 2021-11-10       1.0         1.0
3 2021-11-15       0.0         1.0
4 2021-11-02       0.0         1.0
5 2021-11-04       1.0         0.0
6 2021-11-09       1.0         0.0
7 2021-11-11       1.0         0.0